{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TicketApplication<ticket>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.optimumtech.ticket.TicketApplication",
            "projectName": "ticket",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}